{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karanja</title>
    <link rel="icon" href="{% static '/images/favicon.ico' %}" type="image/x-icon">
    <link href="{% static '/css/main.css'%}" rel="stylesheet" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
        body {
            background-color: #121212; /* Dark background for a hacker aesthetic */
            color: #e0e0e0; /* Light text color */
            font-family: 'VT323', monospace; /* Monospaced font for tech vibe */
        }
        
        .card {
            background-color: #1e1e1e; /* Dark card background */
            border: 1px solid #333; /* Dark border for cards */
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.5); /* Neon green shadow for cards */
        }
        
        .card-body-custom {
            padding: 20px;
            text-align: center;
        }
        
        .card-title {
            font-size: 1.5rem;
            color: #00ff00; /* Neon green title */
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.8); /* Neon glow effect */
        }
        
        .card-text {
            font-size: 1rem;
            color: #b0b0b0; /* Light gray text */
        }
        
        .header, .footer {
            background-color: #0f0f0f; /* Very dark background */
            padding: 10px 0;
            border-bottom: 2px solid #00ff00; /* Neon green border for header */
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.5); /* Neon green shadow for header */
        }
        
        .footer {
            border-top: 2px solid #00ff00; /* Neon green border for footer */
            margin-top: 20px;
        }
        
        .twitter-icon {
            color: #1da1f2; /* Twitter Blue */
        }
        
        .tumblr-icon {
            color: #35465c; /* Tumblr Blue */
        }
        
        .whatsapp-icon {
            color: #25D366; /* WhatsApp Green */
        }
        
        .discord-icon {
            color: #7289da; /* Discord blue color */
        }
        
        .vertical-line {
            border-left: 2px solid #333; /* Line color */
            height: 100px; /* Line height */
        }
        
        .gallery-img {
            cursor: pointer;
            border-radius: 50%;
            width: 100px; /* Small size for gallery image */
            height: 100px; /* Small size for gallery image */
            object-fit: cover; /* Cover image */
            border: 2px solid #00ff00; /* Neon green border for images */
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Neon glow effect for images */
        }
        
        .modal-dialog-centered {
            max-width: 80%; /* Adjusted width for better viewing on larger screens */
        }
        
        .modal-content {
            background-color: #1e1e1e; /* Dark background for modal */
            color: #e0e0e0; /* Light text color */
            border: 1px solid #333; /* Dark border for modal */
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.5); /* Neon green shadow for modal */
        }
        
        .modal-header {
            border-bottom: 1px solid #333; /* Dark border for header in modal */
            background-color: #0f0f0f; /* Dark background for header in modal */
        }
        
        .modal-body img {
            border-radius: 10px; /* Rounded corners for images in modal */
            max-width: 100%; /* Ensure images fit within the modal */
            height: auto; /* Maintain aspect ratio */
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Neon glow effect for modal images */
        }
        
        .btn {
            background-color: #333; /* Dark button background */
            color: #e0e0e0; /* Light button text */
            border: none;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5); /* Neon glow effect for buttons */
        }
        
        .btn:hover {
            background-color: #555; /* Darker button background on hover */
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.7); /* Brighter neon glow on hover */
        }
        
        .header .navbar-brand {
            color: #00ff00; /* Neon green for header brand */
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.8); /* Neon glow effect */
        }
        
        .header .navbar-nav .nav-link {
            color: #e0e0e0; /* Light text color for nav links */
        }
        
        .header .navbar-nav .nav-link:hover {
            color: #00ff00; /* Neon green on hover for nav links */
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.8); /* Neon glow effect on hover */
        }
        
        .social-media-icons i {
            color: #e0e0e0; /* Light color for social media icons */
            font-size: 1.5rem; /* Larger size for social media icons */
            transition: color 0.3s ease-in-out; /* Smooth color transition on hover */
        }
        
        .social-media-icons i:hover {
            color: #00ff00; /* Neon green on hover */
        }
        
    </style>
</head>
<body>
     <!-- Header -->
     <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="/">4ss3t 👋🏽</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'category' category_id=1 %}" class="list-group-item list-group-item-action">Blogs</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container my-4">
        <!-- Row 1 -->
        <div class="row">
            <div class="col-md-4">
                <div class="card border-info">
                    <div id="profile-wrapper" class="card-body card-body-custom h-100 border-info">
                        <h5 class="card-title">whoami</h5>
                        <p class="card-text">Hi! I'm Mburu</p>
                        <img id="profile-pic" src={%static 'images/pPEHCS8j_400x400.jpg'%}>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card">
                    <div class="card-body card-body-custom h-100">
                        <h5 class="card-title">Intro</h5>
                        <p class="card-text">Hello there!, I'm an IT student and enthusiast. 
                            I'm passionate about exploring the fascinating world of technology, 
                            from coding and networking to cybersecurity and beyond.</p>
                        <em>I'm currently pursuing a degree in Bachelor of Science in Information Technology, 
                            which involves the study of computer-based systems and networks. 
                            I have a strong foundation in programming languages and database management. 
                            I'm also knowledgeable in computer hardware and operating systems, 
                            and have a keen interest in emerging technologies such as cybersecurity. 
                            As an IT student, I'm constantly seeking to expand my knowledge and skills in this ever-evolving field, 
                            and I'm eager to apply my expertise to real-world problems and challenges.</em>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 2 -->
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body card-body-custom h-100">
                        <h5 class="card-title">My Experience</h5><hr>
                        <p class="card-text">--!to do--</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body card-body-custom h-100">
                        <h5 class="card-title">What I Know</h5><hr>
                        <p class="card-text">--!to do--</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Row 3 -->
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body card-body-custom h-100">
                        <h5 class="card-title">Project 5</h5>
                        <p class="card-text">--!to do--</p>
                    </div>
                </div>
            </div>
            <div class="card col-md-8 card-body-custom h-100">
                <h5 class="card-title">projects and collaboration</h5><hr>
                <div class="card-body d-flex justify-content-around align-items-center h-100">
                    <div>
                        <h5 class="card-text">Development</h5>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="https://the-ebag-mart.vercel.app/">e-commerce website</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://quickfunds.kedevs.com/">loan application website</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contract application website</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                        </ul>
                    </div>
                    <div class="vertical-line"></div>
                    <div>
                        <h5 class="card-text">IoT</h5>
                        <p class="card-text">
                            <ul class="navbar-nav ml-auto">
                                <li >Automatic lighting system</li>
                                <li>Automatic smoke detector</li>
                                <li>Automatic irrigation system</li>
                                <li>contract application</li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Row 4 -->
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body card-body-custom">
                <h5 class="card-title">Moments</h5>
                <p class="card-text" data-toggle="modal" data-target="#galleryModal">gallery</p>
                <img src="{% static 'images/prof.jpg' %}" class="img-fluid gallery-img" data-toggle="modal" data-target="#galleryModal">
            </div>
        </div>
    </div>
    <!-- Modal for Gallery -->
    <div class="modal fade" id="galleryModal" tabindex="-1" role="dialog" aria-labelledby="galleryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="galleryModalLabel">Gallery</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-4 mb-4 h-100">
                            <img src="{% static 'images/googledev.jpg' %}" class="img-fluid">
                            <p><em> -: google build with ai</em></p>
                        </div>
                        <div class="col-4 mb-4 h-100">
                            <img src="{% static 'images/AIGOOGLE.jpg' %}" class="img-fluid">
                        </div>
                        <div class="col-4 mb-4 h-100">
                            <img src="{% static 'images/huawei.jpg' %}" class="img-fluid">
                            <p><em> -: huawei event</em></p>
                        </div>
                        <div class="col-4 mb-4 h-100">
                            <img src="{% static 'images/daystar.jpg' %}" class="img-fluid">
                            <p><em> -: Daystar university innovation week</em></p>
                        </div>
                        <div class="col-4 mb-4 h-100">
                            <img src="{% static 'images/iot.jpg' %}" class="img-fluid">
                            <p><em> -: one of IoT events</em></p>
                        </div>
                        <div class="col-4 mb-4 h-100">
                            <img src="{% static 'images/isoc.jpg' %}" class="img-fluid">

                        </div>
                        <div class="col-4 mb-4 h-100">
                            <img src="{% static 'images/googleev.jpg' %}" class="img-fluid">
                            <p><em> -: google developer students club event</em></p>
                        </div>
                        <div class="col-4 mb-4 h-100">
                            <img src="{% static 'images/1690385576742.jpg' %}" class="img-fluid">
                            <p><em> -: Internet society day</em></p>
                        </div><p><em> & much more...</em></p> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-body card-body-custom">
                <h5 class="card-title">Social Media</h5><hr>
                <p class="card-text">Connect with me on social media:</p>
                <div class="d-flex justify-content-center">
                    <a href="https://github.com/Mburu-karanja" class="btn mx-2" target="_blank" aria-label="GitHub">
                        <i class="fab fa-github fa-2x" style="color: #333;"></i> 
                    </a>
                    <a href="https://www.linkedin.com/in/mburu-karanja-218400280/" class="btn mx-2" target="_blank" aria-label="LinkedIn">
                        <i class="fab fa-linkedin fa-2x" style="color: #0077b5;"></i>
                    </a>                    
                    <a href="https://x.com/mburu_karanja_" class="btn mx-2" target="_blank" aria-label="Twitter">
                        <i class="fab fa-twitter fa-2x twitter-icon"></i> 
                    </a>
                    <a href="https://www.tumblr.com/blog/mburujone" class="btn mx-2" target="_blank" aria-label="Tumblr">
                        <i class="fab fa-tumblr fa-2x tumblr-icon"></i>
                    </a>
                    <a href="https://discord.com/Mburu" class="btn mx-2" target="_blank" aria-label="Discord">
                        <i class="fab fa-discord fa-2x discord-icon"></i>
                    </a>
                    <a href="https://wa.me/+254797605689" class="btn mx-2" target="_blank" aria-label="WhatsApp">
                        <i class="fab fa-whatsapp fa-2x whatsapp-icon"></i> 
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

    </div>
    <footer class="footer text-center">
        <div class="container">
            <p>&copy; 2024 4ss3t. <em>All rights reserved.</em></p>
            <p><a href="mailto:maura.karanja@gmail.com"><b>mburu</b></a></p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
